{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "regions": ["hnd1"],
  "functions": {
    "app/api/roundtable/turn/route.ts": {
      "maxDuration": 120
    }
  }
}
